{
  "name": "required-keys",
  "version": "0.0.1",
  "description": "Check if properties exist on JavaScript object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomperes/required-keys-node.git"
  },
  "keywords": [
    "javascrip",
    "js",
    "test",
    "property",
    "properties",
    "find",
    "match",
    "required",
    "key"
  ],
  "author": "Leo M. Peres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leomperes/required-keys-node/issues"
  },
  "homepage": "https://github.com/leomperes/required-keys-node#readme"
}
